****************************************
* Colorset Definitions                  
****************************************
COL128 DATA >1010,>1010,>10D0,>1010    ;
COL129 DATA >F0F0,>F0F0,>F010,>F010    ;
COL130 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL131 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL132 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL133 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL134 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL135 DATA >F0F0,>F0F0,>1010,>1010    ;
COL136 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL137 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL138 DATA >10F0,>F0F0,>F0F0,>F010    ;
COL139 DATA >10F0,>F0F0,>F0F0,>1010    ;
COL140 DATA >1010,>1010,>F0F0,>F0F0    ;
COL141 DATA >1010,>10F0,>1010,>1010    ;
COL142 DATA >1010,>1010,>10F0,>F0F0    ;
COL143 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL144 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL145 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL146 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL147 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL148 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL149 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL150 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL151 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL152 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL153 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL154 DATA >10F0,>F010,>F0F0,>1010    ;
COL155 DATA >10F0,>F010,>F0F0,>F010    ;
COL156 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL157 DATA >1010,>F010,>F010,>1010    ;
COL158 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL159 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL160 DATA >F0F0,>F0F0,>F0F0,>F010    ;
COL161 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL162 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL163 DATA >B0F0,>B0B0,>B0A0,>A0B0    ;
COL164 DATA >B0F0,>B0B0,>B0A0,>A0B0    ;
COL165 DATA >B0F0,>B0B0,>B0A0,>A0B0    ;
COL166 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL167 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL168 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL169 DATA >B0F0,>B0B0,>B0A0,>A0B0    ;
COL170 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL171 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL172 DATA >B0F0,>B0B0,>B0A0,>A0B0    ;
COL173 DATA >B0F0,>B0B0,>B0A0,>A0B0    ;
COL174 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL175 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL176 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL177 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL178 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL179 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL180 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL181 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL182 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL183 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL184 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL185 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL186 DATA >B1F1,>B1B1,>B1A1,>A1B1    ;
COL187 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL188 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL189 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL190 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL191 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL192 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL193 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL194 DATA >6111,>1111,>1111,>8111    ;
COL195 DATA >F1F1,>F111,>1181,>8161    ;
COL196 DATA >11F1,>F111,>1181,>8161    ;
COL197 DATA >11F1,>F181,>1181,>8181    ;
COL198 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL199 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL200 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL201 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL202 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL203 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL204 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL205 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL206 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL207 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL208 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL209 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL210 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL211 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL212 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL213 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL214 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL215 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL216 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL217 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL218 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL219 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL220 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL221 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL222 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL223 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL224 DATA >D0D0,>D0D0,>D0D0,>D0D0    ;
COL225 DATA >D0D0,>D0D0,>D0D0,>D0D0    ;
COL226 DATA >D1D1,>D1D1,>D111,>8111    ;
COL227 DATA >F0F0,>F0F0,>F0D0,>D0D0    ;
COL228 DATA >D0D0,>D0D0,>D0D0,>D0F0    ;
COL229 DATA >F0F0,>F0F0,>D0D0,>D0D0    ;
COL230 DATA >D0D0,>D0D0,>D0D0,>F0F0    ;
COL231 DATA >F1F1,>F1D1,>D111,>8111    ;
****************************************
* Character Patterns                    
****************************************
PAT128 DATA >0000,>0000,>0000,>0000    ;
PAT129 DATA >3838,>3838,>3800,>3800    ;
PAT130 DATA >3636,>6C00,>0000,>0000    ;
PAT131 DATA >7474,>FE74,>FE74,>7400    ;
PAT132 DATA >7EEA,>E8FC,>2EAE,>FC28    ;
PAT133 DATA >C2C6,>0C18,>3066,>C600    ;
PAT134 DATA >10EC,>EC30,>EEE4,>3A00    ;
PAT135 DATA >1818,>3000,>0000,>0000    ;
PAT136 DATA >7C70,>7070,>7070,>7C00    ;
PAT137 DATA >7C1C,>1C1C,>1C1C,>7C00    ;
PAT138 DATA >0044,>38FE,>3844,>0000    ;
PAT139 DATA >0030,>30FC,>3030,>0000    ;
PAT140 DATA >0000,>0000,>0C0C,>1800    ;
PAT141 DATA >0000,>007C,>0000,>0000    ;
PAT142 DATA >0000,>0000,>0030,>3000    ;
PAT143 DATA >0006,>0C18,>3060,>C000    ;
PAT144 DATA >FEE2,>E2E2,>E2E2,>FE00    ;
PAT145 DATA >7838,>3838,>3838,>3800    ;
PAT146 DATA >FE0E,>0EFE,>808E,>FE00    ;
PAT147 DATA >FE0E,>0E3E,>0E0E,>FE00    ;
PAT148 DATA >8E8E,>8EFE,>0E0E,>0E00    ;
PAT149 DATA >FEE0,>E0FE,>02E2,>FE00    ;
PAT150 DATA >FE8E,>80FE,>8E8E,>FE00    ;
PAT151 DATA >FE0E,>0E0E,>0E0E,>0E00    ;
PAT152 DATA >FEE2,>E2FE,>E2E2,>FE00    ;
PAT153 DATA >FE8E,>8EFE,>0E0E,>0E00    ;
PAT154 DATA >0070,>7000,>7070,>0000    ;
PAT155 DATA >0070,>7000,>7030,>6000    ;
PAT156 DATA >1830,>60C0,>6030,>1800    ;
PAT157 DATA >0000,>F800,>F800,>0000    ;
PAT158 DATA >6030,>180C,>1830,>6000    ;
PAT159 DATA >78CC,>0C18,>3000,>3000    ;
PAT160 DATA >7CE2,>EEEA,>EEE0,>7C00    ;
PAT161 DATA >F88C,>8EFE,>8E8E,>8E00    ;
PAT162 DATA >FEE2,>E2FE,>E2E2,>FE00    ;
PAT163 DATA >FE8E,>8E80,>8E8E,>FE00    ;
PAT164 DATA >FC8E,>8E8E,>8E8E,>FC00    ;
PAT165 DATA >FEE0,>E0FC,>E0E0,>FE00    ;
PAT166 DATA >FEE0,>E0FC,>E0E0,>E000    ;
PAT167 DATA >FE8E,>809E,>8E8E,>FE00    ;
PAT168 DATA >E2E2,>E2FE,>E2E2,>E200    ;
PAT169 DATA >FE38,>3838,>3838,>FE00    ;
PAT170 DATA >0E0E,>0E0E,>CECE,>FE00    ;
PAT171 DATA >E4E4,>E4FE,>8E8E,>8E00    ;
PAT172 DATA >F0F0,>F0F0,>F0F0,>FE00    ;
PAT173 DATA >FEB6,>B6B6,>B6B6,>B600    ;
PAT174 DATA >FE8E,>8E8E,>8E8E,>8E00    ;
PAT175 DATA >FEE2,>E2E2,>E2E2,>FE00    ;
PAT176 DATA >FEE2,>E2FE,>E0E0,>E000    ;
PAT177 DATA >FEE2,>E2E2,>EAEE,>FE00    ;
PAT178 DATA >FEE2,>E2FC,>E6E6,>E600    ;
PAT179 DATA >FEE2,>E0FC,>0E8E,>FE00    ;
PAT180 DATA >FE38,>3838,>3838,>3800    ;
PAT181 DATA >E2E2,>E2E2,>E2E2,>FE00    ;
PAT182 DATA >E2E2,>E2E2,>E2FE,>7C00    ;
PAT183 DATA >DADA,>DADA,>DADA,>FE00    ;
PAT184 DATA >E2E2,>E27C,>8E8E,>8E00    ;
PAT185 DATA >EEEE,>EEFE,>3838,>3800    ;
PAT186 DATA >FE0E,>1C38,>70E0,>FE00    ;
PAT187 DATA >FFFF,>0707,>0707,>0707    ;
PAT188 DATA >FFFF,>E0E0,>E0E0,>E0E0    ;
PAT189 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
PAT190 DATA >C3C3,>C3C3,>C3C3,>C1C0    ;
PAT191 DATA >F0F0,>F0F0,>F0F0,>F8FF    ;
PAT192 DATA >0C0C,>0C0C,>0C1C,>39F2    ;
PAT193 DATA >9292,>9292,>9292,>2448    ;
PAT194 DATA >0000,>0000,>0000,>FF00    ;
PAT195 DATA >0703,>0100,>0000,>FF00    ;
PAT196 DATA >00FF,>FF00,>0000,>FF00    ;
PAT197 DATA >00FE,>FE00,>0000,>FF00    ;
PAT198 DATA >0707,>0707,>0707,>0707    ;
PAT199 DATA >E0E0,>E0E0,>E0E0,>FCFE    ;
PAT200 DATA >C0C1,>C3C3,>C3C3,>C3C3    ;
PAT201 DATA >FFF8,>F0F0,>F0F0,>F0F0    ;
PAT202 DATA >F138,>1C0C,>0C0C,>0C0C    ;
PAT203 DATA >2492,>9292,>9292,>9292    ;
PAT204 DATA >FEFE,>E2E2,>E2E2,>E2E2    ;
PAT205 DATA >7878,>3838,>3838,>3838    ;
PAT206 DATA >FEFE,>0E0E,>0E0E,>0EFE    ;
PAT207 DATA >FEFE,>0E0E,>0E0E,>0E7E    ;
PAT208 DATA >8E8E,>8E8E,>8E8E,>8EFE    ;
PAT209 DATA >FEFE,>E0E0,>E0E0,>E0FE    ;
PAT210 DATA >FEFE,>8E80,>8080,>80FE    ;
PAT211 DATA >FEFE,>0E0E,>0E0E,>0E0E    ;
PAT212 DATA >FEFE,>E2E2,>E2E2,>E2FE    ;
PAT213 DATA >FEFE,>8E8E,>8E8E,>8EFE    ;
PAT214 DATA >E2E2,>E2E2,>E2E2,>FEFE    ;
PAT215 DATA >3838,>3838,>3838,>3838    ;
PAT216 DATA >FE80,>8080,>808E,>FEFE    ;
PAT217 DATA >7E0E,>0E0E,>0E0E,>FEFE    ;
PAT218 DATA >FE0E,>0E0E,>0E0E,>0E0E    ;
PAT219 DATA >FE02,>0202,>02E2,>FEFE    ;
PAT220 DATA >FE8E,>8E8E,>8E8E,>8EFE    ;
PAT221 DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
PAT222 DATA >FEE2,>E2E2,>E2E2,>E2FE    ;
PAT223 DATA >FE0E,>0E0E,>0E0E,>0E0E    ;
PAT224 DATA >1028,>4428,>1000,>0010    ;
PAT225 DATA >2844,>2810,>0000,>1028    ;
PAT226 DATA >4428,>1000,>0000,>FF00    ;
PAT227 DATA >1028,>4428,>1000,>0010    ;
PAT228 DATA >1028,>4428,>1000,>0010    ;
PAT229 DATA >2844,>2810,>0000,>1028    ;
PAT230 DATA >2844,>2810,>0000,>1028    ;
PAT231 DATA >4428,>1000,>0000,>FF00    ;
