****************************************
* Colorset Definitions                  
****************************************
COL128 DATA >1010,>1010,>10D0,>1010    ;
COL129 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL130 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL131 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL132 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL133 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL134 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL135 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL136 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL137 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL138 DATA >1010,>F0F0,>F0F0,>F0F0    ;
COL139 DATA >1010,>F0F0,>F0F0,>F010    ;
COL140 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL141 DATA >1010,>1010,>F010,>1010    ;
COL142 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL143 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL144 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL145 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL146 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL147 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL148 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL149 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL150 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL151 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL152 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL153 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL154 DATA >1010,>F0B0,>10B0,>A010    ;
COL155 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL156 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL157 DATA >1010,>10F0,>10F0,>1010    ;
COL158 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL159 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL160 DATA >10F0,>F0F0,>F0F0,>F0F0    ;
COL161 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL162 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL163 DATA >B0B0,>F0B0,>B0B0,>A0A0    ;
COL164 DATA >B0B0,>F0B0,>B0B0,>A0A0    ;
COL165 DATA >B0B0,>F0B0,>B0B0,>A0A0    ;
COL166 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL167 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL168 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL169 DATA >B0B0,>F0B0,>B0B0,>A0A0    ;
COL170 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL171 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL172 DATA >B0B0,>F0B0,>B0B0,>A0A0    ;
COL173 DATA >B0B0,>F0B0,>B0B0,>A0A0    ;
COL174 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL175 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL176 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL177 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL178 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL179 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL180 DATA >A1B1,>F1B1,>B1B1,>A1A1    ;
COL181 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL182 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL183 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL184 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL185 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL186 DATA >B1B1,>F1B1,>B1B1,>A1A1    ;
COL187 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL188 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL189 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL190 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL191 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL192 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL193 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL194 DATA >6111,>1111,>1111,>8111    ;
COL195 DATA >F1F1,>F111,>1181,>8161    ;
COL196 DATA >11F1,>E111,>1181,>8161    ;
COL197 DATA >11F1,>E181,>1181,>8181    ;
COL198 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL199 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL200 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL201 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL202 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL203 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL204 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL205 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL206 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL207 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL208 DATA >E0F0,>F0F0,>E0F0,>E0E0    ;
COL209 DATA >E0F0,>F0F0,>E0F0,>E0E0    ;
COL210 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL211 DATA >E0F0,>F0F0,>E0F0,>E0E0    ;
COL212 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL213 DATA >E1F1,>F1F1,>E1F1,>E1E1    ;
COL214 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL215 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL216 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL217 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL218 DATA >F0E0,>E0E0,>E0E0,>E0E0    ;
COL219 DATA >F0E0,>E0E0,>E0E0,>E0E0    ;
COL220 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL221 DATA >F0E0,>E0E0,>E0E0,>E0E0    ;
COL222 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL223 DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL224 DATA >D0D0,>D0D0,>D0D0,>D0D0    ;
COL225 DATA >D0D0,>D0D0,>D0D0,>D0D0    ;
COL226 DATA >D1D1,>D1D1,>D111,>8111    ;
COL227 DATA >F0F0,>F0F0,>F0D0,>D0D0    ;
COL228 DATA >D0D0,>D0D0,>D0D0,>D0F0    ;
COL229 DATA >F0F0,>F0F0,>D0D0,>D0D0    ;
COL230 DATA >D0D0,>D0D0,>D0D0,>F0F0    ;
COL231 DATA >F1F1,>F1D1,>D111,>8111    ;
COL232 DATA >F1F1,>F111,>1181,>8161    ;
COL233 DATA >11F1,>E111,>1181,>8161    ;
COL234 DATA >11F1,>E111,>1181,>8161    ;
COL235 DATA >D1D1,>D1D1,>D111,>8111    ;
COL236 DATA >F1F1,>F1D1,>D111,>8111    ;
COL237 DATA >F0F0,>1010,>10F0,>F0F0    ;
COL238 DATA >1010,>1010,>F0F0,>1010    ;
COL239 DATA >F010,>1010,>F0F0,>F0F0    ;
COL240 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL241 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL242 DATA >F0F0,>F0F0,>1010,>1010    ;
COL243 DATA >1010,>10F0,>1010,>1010    ;
COL244 DATA >F0F0,>F0F0,>1010,>1010    ;
COL245 DATA >A0A0,>1010,>1010,>1010    ;
COL246 DATA >10A0,>1010,>1010,>1010    ;
****************************************
* Character Patterns                    
****************************************
PAT128 DATA >0000,>0000,>0000,>0000    ;
PAT129 DATA >0038,>3838,>3838,>0038    ;
PAT130 DATA >0036,>366C,>0000,>0000    ;
PAT131 DATA >0074,>74FE,>74FE,>7474    ;
PAT132 DATA >287E,>EAE8,>FC2E,>AEFC    ;
PAT133 DATA >00C2,>C60C,>1830,>66C6    ;
PAT134 DATA >0010,>ECEC,>30EE,>E43A    ;
PAT135 DATA >0018,>1830,>0000,>0000    ;
PAT136 DATA >007C,>7070,>7070,>707C    ;
PAT137 DATA >007C,>1C1C,>1C1C,>1C7C    ;
PAT138 DATA >0000,>4438,>FE38,>4400    ;
PAT139 DATA >0000,>3030,>FC30,>3000    ;
PAT140 DATA >0000,>0000,>000C,>0C18    ;
PAT141 DATA >0000,>0000,>7C00,>0000    ;
PAT142 DATA >0000,>0000,>0000,>3030    ;
PAT143 DATA >0000,>060C,>1830,>60C0    ;
PAT144 DATA >00FE,>E2E2,>E2E2,>E2FE    ;
PAT145 DATA >0078,>3838,>3838,>3838    ;
PAT146 DATA >00FE,>0E0E,>FE80,>8EFE    ;
PAT147 DATA >00FE,>0E0E,>3E0E,>0EFE    ;
PAT148 DATA >008E,>8E8E,>FE0E,>0E0E    ;
PAT149 DATA >00FE,>E0E0,>FE02,>E2FE    ;
PAT150 DATA >00FE,>8E80,>FE8E,>8EFE    ;
PAT151 DATA >00FE,>0E0E,>0E0E,>0E0E    ;
PAT152 DATA >00FE,>E2E2,>FEE2,>E2FE    ;
PAT153 DATA >00FE,>8E8E,>FE0E,>0E0E    ;
PAT154 DATA >0000,>7070,>0070,>7000    ;
PAT155 DATA >0000,>7070,>0070,>3060    ;
PAT156 DATA >0018,>3060,>C060,>3018    ;
PAT157 DATA >0000,>00F8,>00F8,>0000    ;
PAT158 DATA >0060,>3018,>0C18,>3060    ;
PAT159 DATA >0078,>CC0C,>1830,>0030    ;
PAT160 DATA >007C,>E2EE,>EAEE,>E07C    ;
PAT161 DATA >00F8,>8C8E,>FE8E,>8E8E    ;
PAT162 DATA >00FE,>E2E2,>FEE2,>E2FE    ;
PAT163 DATA >00FE,>8E8E,>808E,>8EFE    ;
PAT164 DATA >00FC,>8E8E,>8E8E,>8EFC    ;
PAT165 DATA >00FE,>E0E0,>FCE0,>E0FE    ;
PAT166 DATA >00FE,>E0E0,>FCE0,>E0E0    ;
PAT167 DATA >00FE,>8E80,>9E8E,>8EFE    ;
PAT168 DATA >00E2,>E2E2,>FEE2,>E2E2    ;
PAT169 DATA >00FE,>3838,>3838,>38FE    ;
PAT170 DATA >000E,>0E0E,>0ECE,>CEFE    ;
PAT171 DATA >00E4,>E4E4,>FE8E,>8E8E    ;
PAT172 DATA >00F0,>F0F0,>F0F0,>F0FE    ;
PAT173 DATA >00FE,>B6B6,>B6B6,>B6B6    ;
PAT174 DATA >00FE,>8E8E,>8E8E,>8E8E    ;
PAT175 DATA >00FE,>E2E2,>E2E2,>E2FE    ;
PAT176 DATA >00FE,>E2E2,>FEE0,>E0E0    ;
PAT177 DATA >00FE,>E2E2,>E2EA,>EEFE    ;
PAT178 DATA >00FE,>E2E2,>FCE6,>E6E6    ;
PAT179 DATA >00FE,>E2E0,>FC0E,>8EFE    ;
PAT180 DATA >00FE,>3838,>3838,>3838    ;
PAT181 DATA >00E2,>E2E2,>E2E2,>E2FE    ;
PAT182 DATA >00E2,>E2E2,>E2E2,>FE7C    ;
PAT183 DATA >00DA,>DADA,>DADA,>DAFE    ;
PAT184 DATA >00E2,>E2E2,>7C8E,>8E8E    ;
PAT185 DATA >00EE,>EEEE,>FE38,>3838    ;
PAT186 DATA >00FE,>0E1C,>3870,>E0FE    ;
PAT187 DATA >FFFF,>0707,>0707,>0707    ;
PAT188 DATA >FFFF,>E0E0,>E0E0,>E0E0    ;
PAT189 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
PAT190 DATA >C3C3,>C3C3,>C3C3,>C1C0    ;
PAT191 DATA >F0F0,>F0F0,>F0F0,>F8FF    ;
PAT192 DATA >0C0C,>0C0C,>0C1C,>39F2    ;
PAT193 DATA >9292,>9292,>9292,>2448    ;
PAT194 DATA >0000,>0000,>0000,>FF00    ;
PAT195 DATA >0703,>0100,>0000,>FF00    ;
PAT196 DATA >00FF,>FF00,>0000,>FF00    ;
PAT197 DATA >00FE,>FE00,>0000,>FF00    ;
PAT198 DATA >0707,>0707,>0707,>0707    ;
PAT199 DATA >E0E0,>E0E0,>E0E0,>FCFE    ;
PAT200 DATA >C0C1,>C3C3,>C3C3,>C3C3    ;
PAT201 DATA >FFF8,>F0F0,>F0F0,>F0F0    ;
PAT202 DATA >F138,>1C0C,>0C0C,>0C0C    ;
PAT203 DATA >2492,>9292,>9292,>9292    ;
PAT204 DATA >FEFE,>E2E2,>E2E2,>E2E2    ;
PAT205 DATA >7878,>3838,>3838,>3838    ;
PAT206 DATA >FEFE,>0E0E,>0E0E,>0EFE    ;
PAT207 DATA >FEFE,>0E0E,>0E0E,>0E7E    ;
PAT208 DATA >8E8E,>8E8E,>8E8E,>8EFE    ;
PAT209 DATA >FEFE,>E0E0,>E0E0,>E0FE    ;
PAT210 DATA >FEFE,>8E80,>8080,>80FE    ;
PAT211 DATA >FEFE,>0E0E,>0E0E,>0E0E    ;
PAT212 DATA >FEFE,>E2E2,>E2E2,>E2FE    ;
PAT213 DATA >FEFE,>8E8E,>8E8E,>8EFE    ;
PAT214 DATA >E2E2,>E2E2,>E2E2,>FEFE    ;
PAT215 DATA >3838,>3838,>3838,>3838    ;
PAT216 DATA >FE80,>8080,>808E,>FEFE    ;
PAT217 DATA >7E0E,>0E0E,>0E0E,>FEFE    ;
PAT218 DATA >FE0E,>0E0E,>0E0E,>0E0E    ;
PAT219 DATA >FE02,>0202,>02E2,>FEFE    ;
PAT220 DATA >FE8E,>8E8E,>8E8E,>8EFE    ;
PAT221 DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
PAT222 DATA >FEE2,>E2E2,>E2E2,>E2FE    ;
PAT223 DATA >FE0E,>0E0E,>0E0E,>0E0E    ;
PAT224 DATA >1028,>4428,>1000,>0010    ;
PAT225 DATA >2844,>2810,>0000,>1028    ;
PAT226 DATA >4428,>1000,>0000,>FF00    ;
PAT227 DATA >1028,>4428,>1000,>0010    ;
PAT228 DATA >1028,>4428,>1000,>0010    ;
PAT229 DATA >2844,>2810,>0000,>1028    ;
PAT230 DATA >2844,>2810,>0000,>1028    ;
PAT231 DATA >4428,>1000,>0000,>FF00    ;
PAT232 DATA >0703,>0100,>0000,>0000    ;
PAT233 DATA >00FF,>FF00,>0000,>0000    ;
PAT234 DATA >00FE,>FE00,>0000,>0000    ;
PAT235 DATA >4428,>1000,>0000,>0000    ;
PAT236 DATA >4428,>1000,>0000,>0000    ;
PAT237 DATA >0000,>0000,>000F,>0808    ;
PAT238 DATA >0000,>0000,>00FF,>0000    ;
PAT239 DATA >0000,>0000,>00E0,>2020    ;
PAT240 DATA >0808,>0808,>0808,>0808    ;
PAT241 DATA >2020,>2020,>2020,>2020    ;
PAT242 DATA >0808,>080F,>0000,>0000    ;
PAT243 DATA >0000,>00FF,>0000,>0000    ;
PAT244 DATA >2020,>20E0,>0000,>0000    ;
PAT245 DATA >0403,>0000,>0000,>0000    ;
PAT246 DATA >00FF,>0000,>0000,>0000    ;
