**
* Sound FXs
*
snd_join:
       byte T1
       byte 128                        ; Frames
       byte 0                          ; Attn start
       byte 1                          ; Attn step
       data -6                         ; Freq step
snd_split:
       byte T1
       byte 128                        ; Frames
       byte 0                          ; Attn start
       byte 1                          ; Attn step
       data 6                          ; Freq step

snd_jump:
       byte T1
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data -8                         ; Freq step
snd_long_jump:
       byte T1
       byte 48                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       data -10                        ; Freq step
snd_star:
       byte T1
       byte 64                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       data 0                          ; Freq step
snd_die:
       byte W0
       byte 64                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
snd_finish:
       byte T1
       byte 127                        ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data -8                         ; Freq step

       even
