*********************************************************************
*
* Play join effect
*
play_join:
       .proc
       li   r0,snd_join_1
       li   r1,snd_channel_1
       li   r2,>0010
       bl   @play_snd
       li   r0,snd_join_2
       li   r1,snd_channel_2
       bl   @play_snd
       .endproc
*// play_join

*********************************************************************
*
* Play split effect
*
play_split:
       .proc
       li   r0,snd_split
       li   r1,snd_channel_1
       li   r2,>0040
       bl   @play_snd
       .endproc
*// play_split

*********************************************************************
*
* Sound FXs
*
snd_join_1:
       byte T3
       byte 128                        ; Frames
       byte >f0                        ; Attn start
       byte 0                          ; Attn step
       data 3                          ; Freq step
snd_join_2:
       byte W3
       byte 128                        ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step

snd_split:
       byte T1
       byte 128                        ; Frames
       byte 0                          ; Attn start
       byte 1                          ; Attn step
       data 6                          ; Freq step

snd_jump:
       byte T1
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data -8                         ; Freq step
snd_long_jump:
       byte T1
       byte 48                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       data -10                        ; Freq step
snd_star:
       byte T1
       byte 64                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       data 0                          ; Freq step
snd_die:
       byte W0
       byte 64                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
snd_finish:
       byte T1
       byte 127                        ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data -8                         ; Freq step

       even
