****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0010,>1009,>0905,>E31F    ; Color 12
       DATA >0305,>1961,>0202,>0200    ; 
       DATA >8080,>800C,>3040,>80F0    ; 
       DATA >8E40,>2020,>1010,>0000    ; 
SPR1   DATA >0000,>1009,>0905,>631F    ; Color 2
       DATA >0305,>1921,>0202,>0000    ; 
       DATA >0080,>8008,>3040,>80F0    ; 
       DATA >8C40,>2020,>1000,>0000    ; 
SPR2   DATA >0000,>0009,>0905,>231F    ; Color 3
       DATA >0305,>1901,>0200,>0000    ; 
       DATA >0000,>8000,>3040,>80F0    ; 
       DATA >8840,>2020,>0000,>0000    ; 
SPR3   DATA >0000,>0001,>0905,>031F    ; Color 14
       DATA >0305,>0901,>0000,>0000    ; 
       DATA >0000,>0000,>2040,>80F0    ; 
       DATA >8040,>2000,>0000,>0000    ; 
SPR4   DATA >0066,>7E3C,>3C7E,>6600    ; Color 13
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
