****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0100,>0401,>1306,>4C19    ; Color 13
       DATA >990C,>2603,>0900,>0200    ; 
       DATA >0040,>0090,>C064,>3099    ; 
       DATA >9832,>60C8,>8020,>0080    ; 
SPR1   DATA >0000,>0103,>060C,>1933    ; Color 13
       DATA >3319,>0C06,>0301,>0000    ; 
       DATA >0000,>80C0,>6030,>98CC    ; 
       DATA >CC98,>3060,>C080,>0000    ; 
SPR2   DATA >0001,>0306,>0C19,>3366    ; Color 13
       DATA >6633,>190C,>0603,>0100    ; 
       DATA >0080,>C060,>3098,>CC66    ; 
       DATA >66CC,>9830,>60C0,>8000    ; 
SPR3   DATA >0103,>060C,>1933,>66CC    ; Color 13
       DATA >CC66,>3319,>0C06,>0301    ; 
       DATA >80C0,>6030,>98CC,>6633    ; 
       DATA >3366,>CC98,>3060,>C080    ; 
SPR4   DATA >0010,>1009,>0905,>E31F    ; Color 12
       DATA >0305,>1961,>0202,>0200    ; 
       DATA >8080,>800C,>3040,>80F0    ; 
       DATA >8E40,>2020,>1010,>0000    ; 
SPR5   DATA >0000,>1009,>0905,>631F    ; Color 2
       DATA >0305,>1921,>0202,>0000    ; 
       DATA >0080,>8008,>3040,>80F0    ; 
       DATA >8C40,>2020,>1000,>0000    ; 
SPR6   DATA >0000,>0009,>0905,>231F    ; Color 3
       DATA >0305,>1901,>0200,>0000    ; 
       DATA >0000,>8000,>3040,>80F0    ; 
       DATA >8840,>2020,>0000,>0000    ; 
SPR7   DATA >0000,>0001,>0905,>031F    ; Color 14
       DATA >0305,>0901,>0000,>0000    ; 
       DATA >0000,>0000,>2040,>80F0    ; 
       DATA >8040,>2000,>0000,>0000    ; 
SPR8   DATA >0000,>0000,>0004,>0E04    ; Color 11
       DATA >0002,>0702,>0000,>0000    ; 
       DATA >0000,>0040,>E040,>1038    ; 
       DATA >7C38,>1000,>2000,>0000    ; 
SPR9   DATA >0000,>0000,>040E,>1F0E    ; Color 11
       DATA >0400,>0200,>0000,>0000    ; 
       DATA >0000,>0000,>4000,>0010    ; 
       DATA >3810,>0020,>7020,>0000    ; 
SPR10  DATA >0000,>0000,>0004,>0E04    ; Color 11
       DATA >0002,>0702,>0000,>0000    ; 
       DATA >0000,>0040,>E040,>0000    ; 
       DATA >1000,>2070,>F870,>2000    ; 
SPR11  DATA >0000,>0000,>0100,>0400    ; Color 11
       DATA >0207,>0F07,>0200,>0000    ; 
       DATA >0000,>40E0,>F0E0,>4010    ; 
       DATA >3810,>8020,>7020,>0000    ; 
SPR12  DATA >0000,>0010,>0000,>0000    ; Color 7
       DATA >0100,>1200,>0000,>0800    ; 
       DATA >2000,>0000,>8200,>2000    ; 
       DATA >4000,>0440,>0000,>0010    ; 
SPR13  DATA >0000,>2000,>0000,>0201    ; Color 7
       DATA >0200,>2002,>0000,>0008    ; 
       DATA >0000,>0040,>0100,>1000    ; 
       DATA >8020,>0002,>2000,>0000    ; 
SPR14  DATA >0040,>0000,>0004,>0100    ; Color 7
       DATA >0104,>0040,>0400,>0000    ; 
       DATA >0000,>4000,>0008,>0080    ; 
       DATA >0090,>0001,>0020,>0000    ; 
SPR15  DATA >8000,>0000,>0800,>0000    ; Color 7
       DATA >0009,>0080,>0004,>0000    ; 
       DATA >0020,>0000,>0084,>0040    ; 
       DATA >8000,>4800,>0000,>1000    ; 
