* -- Map Row 0 --
       DATA >BBBC,>BDBE,>BFC0,>C180    ;
       DATA >8080,>8080,>A3AC,>A1A9    ;
       DATA >ADA5,>A480,>8080,>8080    ;
       DATA >CCCC,>CCCC,>CCCC,>80E3    ;
* -- Map Row 1 --                       
       DATA >C6C7,>BDC8,>C9CA,>CB80    ;
       DATA >8080,>8080,>9090,>8580    ;
       DATA >9795,>8580,>8080,>8080    ;
       DATA >D6D6,>D6D6,>D6D6,>80E1    ;
* -- Map Row 2 --                       
       DATA >C2C3,>C4C4,>C4C4,>C5C2    ;
       DATA >C2C2,>C2C2,>C2C2,>C2C2    ;
       DATA >C2C2,>C2C2,>C2C2,>C2C2    ;
       DATA >C2C2,>C2C2,>C2C2,>C2E2    ;
